<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from slidesigma.com/themes/html/costic/pages/restaurants.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 May 2020 07:17:45 GMT -->
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Costic Dashboard</title>
  <!-- Iconic Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../vendors/iconic-fonts/font-awesome/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../vendors/iconic-fonts/flat-icons/flaticon.css">
  <link rel="stylesheet" href="../vendors/iconic-fonts/cryptocoins/cryptocoins.css">
  <link rel="stylesheet" href="../vendors/iconic-fonts/cryptocoins/cryptocoins-colors.css">
  <!-- Bootstrap core CSS -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery UI -->
  <link href="../assets/css/jquery-ui.min.css" rel="stylesheet">
  <!-- Costic Core styles -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- Page Specific Css (Datatables.css) -->
  <link href="../assets/css/datatables.min.css" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon.ico">

</head>

<body class="ms-body ms-aside-left-open ms-primary-theme ms-has-quickbar">



  <!-- Preloader -->
  <div id="preloader-wrap">
    <div class="spinner spinner-8">
      <div class="ms-circle1 ms-child"></div>
      <div class="ms-circle2 ms-child"></div>
      <div class="ms-circle3 ms-child"></div>
      <div class="ms-circle4 ms-child"></div>
      <div class="ms-circle5 ms-child"></div>
      <div class="ms-circle6 ms-child"></div>
      <div class="ms-circle7 ms-child"></div>
      <div class="ms-circle8 ms-child"></div>
      <div class="ms-circle9 ms-child"></div>
      <div class="ms-circle10 ms-child"></div>
      <div class="ms-circle11 ms-child"></div>
      <div class="ms-circle12 ms-child"></div>
    </div>
  </div>

  <!-- Overlays -->
  <div class="ms-aside-overlay ms-overlay-left ms-toggler" data-target="#ms-side-nav" data-toggle="slideLeft"></div>
  <div class="ms-aside-overlay ms-overlay-right ms-toggler" data-target="#ms-recent-activity" data-toggle="slideRight"></div>

  <!-- Sidebar Navigation Left -->
  <aside id="ms-side-nav" class="side-nav fixed ms-aside-scrollable ms-aside-left">

    <!-- Logo -->
    <div class="logo-sn ms-d-block-lg">
      <a class="pl-0 ml-0 text-center" href="../index-2.html"> <img src="../assets/img/costic/costic-logo-216x62.png" alt="logo"> </a>
    </div>

    <!-- Navigation -->
    <ul class="accordion ms-main-aside fs-14" id="side-nav-accordion">
      <!-- Dashboard -->
      <li class="menu-item">
        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#dashboard" aria-expanded="false" aria-controls="dashboard">
          <span><i class="material-icons fs-16">dashboard</i>Dashboard </span>
        </a>
        <ul id="dashboard" class="collapse" aria-labelledby="dashboard" data-parent="#side-nav-accordion">
          <li> <a href="../index-2.html">Costic</a> </li>

        </ul>
      </li>
      <!-- /Dashboard -->
      <!-- product -->

      <li class="menu-item">
        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#product" aria-expanded="false" aria-controls="product">
          <span><i class="fa fa-archive fs-16"></i>Menus </span>
        </a>
        <ul id="product" class="collapse" aria-labelledby="product" data-parent="#side-nav-accordion">
          <li> <a href="product/productcata.html">Menu Catalogue</a> </li>
          <li> <a href="product/productlist.html">Product List</a> </li>
          <li> <a href="product/productgrid.html">Product Grid</a> </li>
          <li> <a href="product/addproduct.html">Add Product</a> </li>
          <li> <a href="product/productdetail.html">Product Detail</a> </li>

        </ul>
      </li>
      <!-- product end -->

      <!-- orders -->
      <li class="menu-item">
        <a href="orders.html">
          <span><i class="fas fa-clipboard-list fs-16"></i>Orders</span>
        </a>
      </li>
      <!-- orders end -->
      <!-- restaurants -->
      <li class="menu-item">
        <a href="restaurants.html">
          <span><i class="fa fa-tasks fs-16"></i>Restaurants List</span>
        </a>
      </li>
      <!-- restaurants end -->

      <!-- Invoice -->

      <li class="menu-item">
        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#invoice" aria-expanded="false" aria-controls="invoice">
          <span><i class="fas fa-file-invoice fs-16"></i>Invoice </span>
        </a>
        <ul id="invoice" class="collapse" aria-labelledby="invoice" data-parent="#side-nav-accordion">
          <li> <a href="invoice/invoicedetail.html">Invoice Detail</a> </li>
          <li> <a href="invoice/invoicelist.html">Invoice List</a> </li>

        </ul>
      </li>
      <!-- Invoice end -->

      <!-- customers-->

      <li class="menu-item">
        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#customer" aria-expanded="false" aria-controls="customer">
          <span><i class="fas fa-user-friends fs-16"></i>Customers </span>
        </a>
        <ul id="customer" class="collapse" aria-labelledby="customer" data-parent="#side-nav-accordion">
          <li> <a href="customer/customersreview.html">Customers Review</a> </li>
          <li> <a href="customer/customersreview.html">Customers List</a> </li>
          <li> <a href="customer/social.html">Social Activity</a> </li>


        </ul>
      </li>
      <!-- Customers  end -->

      <!-- sales -->
      <li class="menu-item">
        <a href="sales.html">
          <span><i class="fa fa-briefcase fs-16"></i>Sales</span>
        </a>
      </li>

      <!-- sales end  -->


      <li class="menu-item">
        <a href="widgets.html">
          <span><i class="material-icons fs-16">widgets</i>Widgets</span>
        </a>
      </li>
      <!-- Basic UI Elements -->
      <li class="menu-item">
        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#basic-elements" aria-expanded="false" aria-controls="basic-elements">
          <span><i class="material-icons fs-16">filter_list</i>Basic UI Elements</span>
        </a>
        <ul id="basic-elements" class="collapse" aria-labelledby="basic-elements" data-parent="#side-nav-accordion">
          <li> <a href="ui-basic/accordions.html">Accordions</a> </li>
          <li> <a href="ui-basic/alerts.html">Alerts</a> </li>
          <li> <a href="ui-basic/buttons.html">Buttons</a> </li>
          <li> <a href="ui-basic/breadcrumbs.html">Breadcrumbs</a> </li>
          <li> <a href="ui-basic/badges.html">Badges</a> </li>
          <li> <a href="ui-basic/cards.html">Cards</a> </li>
          <li> <a href="ui-basic/progress-bars.html">Progress Bars</a> </li>
          <li> <a href="ui-basic/preloaders.html">Pre-loaders</a> </li>
          <li> <a href="ui-basic/pagination.html">Pagination</a> </li>
          <li> <a href="ui-basic/tabs.html">Tabs</a> </li>

          <li> <a href="ui-basic/typography.html">Typography</a> </li>
        </ul>
      </li>
      <!-- /Basic UI Elements -->
      <!-- Advanced UI Elements -->
      <li class="menu-item">
        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#advanced-elements" aria-expanded="false" aria-controls="advanced-elements">
          <span><i class="material-icons fs-16">code</i>Advanced UI Elements</span>
        </a>
        <ul id="advanced-elements" class="collapse" aria-labelledby="advanced-elements" data-parent="#side-nav-accordion">
          <li> <a href="ui-advanced/draggables.html">Draggables</a> </li>
          <li> <a href="ui-advanced/sliders.html">Sliders</a> </li>
          <li> <a href="ui-advanced/modals.html">Modals</a> </li>
          <li> <a href="ui-advanced/rating.html">Rating</a> </li>
          <li> <a href="ui-advanced/tour.html">Tour</a> </li>
          <li> <a href="ui-advanced/cropper.html">Cropper</a> </li>
          <li> <a href="ui-advanced/range-slider.html">Range Slider</a> </li>
        </ul>
      </li>
      <!-- /Advanced UI Elements -->
      <li class="menu-item">
        <a href="animation.html">
          <span><i class="material-icons fs-16">format_paint</i>Animations</span>
        </a>
      </li>
      <!-- Form Elements -->
      <li class="menu-item">
        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#form-elements" aria-expanded="false" aria-controls="form-elements">
          <span><i class="material-icons fs-16">input</i>Form Elements</span>
        </a>
        <ul id="form-elements" class="collapse" aria-labelledby="form-elements" data-parent="#side-nav-accordion">
          <li> <a href="form/form-elements.html">Form Elements</a> </li>
          <li> <a href="form/form-layout.html">Form Layouts</a> </li>
          <li> <a href="form/form-validation.html">Form Validation</a> </li>
          <li> <a href="form/form-wizard.html">Form Wizard</a> </li>
        </ul>
      </li>
      <!-- /Form Elements -->
      <!-- Charts -->
      <li class="menu-item">
        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#charts" aria-expanded="false" aria-controls="charts">
          <span><i class="material-icons fs-16">equalizer</i>Charts</span>
        </a>
        <ul id="charts" class="collapse" aria-labelledby="charts" data-parent="#side-nav-accordion">
          <li> <a href="charts/chartjs.html">Chart JS</a> </li>
          <li> <a href="charts/morris-charts.html">Morris Chart</a> </li>
        </ul>
      </li>
      <!-- /Charts -->
      <!-- Tables -->
      <li class="menu-item">
        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#tables" aria-expanded="false" aria-controls="tables">
          <span><i class="material-icons fs-16">tune</i>Tables</span>
        </a>
        <ul id="tables" class="collapse" aria-labelledby="tables" data-parent="#side-nav-accordion">
          <li> <a href="tables/basic-tables.html">Basic Tables</a> </li>
          <li> <a href="tables/data-tables.html">Data tables</a> </li>
        </ul>
      </li>
      <!-- /Tables -->
      <!-- Popups -->
      <li class="menu-item">
        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#popups" aria-expanded="false" aria-controls="popups">
          <span><i class="material-icons fs-16">message</i>Popups</span>
        </a>
        <ul id="popups" class="collapse" aria-labelledby="popups" data-parent="#side-nav-accordion">
          <li> <a href="popups/sweet-alerts.html">Sweet Alerts</a> </li>
          <li> <a href="popups/toast.html">Toast</a> </li>
        </ul>
      </li>
      <!-- /Popups -->
      <!-- Icons -->
      <li class="menu-item">
        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#icons" aria-expanded="false" aria-controls="icons">
          <span><i class="material-icons fs-16">border_color</i>Icons</span>
        </a>
        <ul id="icons" class="collapse" aria-labelledby="icons" data-parent="#side-nav-accordion">
          <li> <a href="icons/fontawesome.html">Fontawesome</a> </li>
          <li> <a href="icons/flaticons.html">Flaticons</a> </li>
          <li> <a href="icons/materialize.html">Materialize</a> </li>
        </ul>
      </li>
      <!-- /Icons -->
      <!-- Maps -->
      <li class="menu-item">
        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#maps" aria-expanded="false" aria-controls="maps">
          <span><i class="material-icons fs-16">map</i>Maps</span>
        </a>
        <ul id="maps" class="collapse" aria-labelledby="maps" data-parent="#side-nav-accordion">
          <li> <a href="maps/google-maps.html">Google Maps</a> </li>
          <li> <a href="maps/vector-maps.html">Vector Maps</a> </li>
        </ul>
      </li>
      <!-- /Maps -->
      <!--bonus  Pages -->
      <li class="menu-item">
        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#bonuspages" aria-expanded="false" aria-controls="bonuspages">
          <span><i class="material-icons fs-16">insert_drive_file</i> Bonus Pages</span>
        </a>
        <ul id="bonuspages" class="collapse" aria-labelledby="bonuspages" data-parent="#side-nav-accordion">

          <li> <a href="dashboard/web-analytics.html"> Web Analytics </a> </li>

          <li> <a href="dashboard/project-management.html">Stock Management</a> </li>
          <li> <a href="dashboard/client-management.html">Client Management</a> </li>

        </ul>
      </li>
      <!-- / bonus Pages -->
      <!-- Pages -->
      <li class="menu-item">
        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#pages" aria-expanded="false" aria-controls="pages">
          <span><i class="material-icons fs-16">insert_drive_file</i>Pages</span>
        </a>
        <ul id="pages" class="collapse" aria-labelledby="pages" data-parent="#side-nav-accordion">
          <li class="menu-item">
            <a href="#" class="has-chevron" data-toggle="collapse" data-target="#authentication" aria-expanded="false" aria-controls="authentication">Authentication</a>
            <ul id="authentication" class="collapse" aria-labelledby="authentication" data-parent="#pages">
              <li> <a href="prebuilt-pages/default-login.html">Default Login</a> </li>
              <li> <a href="prebuilt-pages/modal-login.html">Modal Login</a> </li>
              <li> <a href="prebuilt-pages/default-register.html">Default Registration</a> </li>
              <li> <a href="prebuilt-pages/modal-register.html">Modal Registration</a> </li>
              <li> <a href="prebuilt-pages/lock-screen.html">Lock Screen</a> </li>
            </ul>
          </li>
          <li> <a href="prebuilt-pages/coming-soon.html">Coming Soon</a> </li>
          <li> <a href="prebuilt-pages/error.html">Error Page</a> </li>
          <li class="menu-item"> <a href="prebuilt-pages/faq.html"> FAQ </a> </li>
          <li class="menu-item"> <a href="prebuilt-pages/portfolio.html"> Portfolio </a> </li>
          <li class="menu-item"> <a href="prebuilt-pages/user-profile.html"> User Profile </a> </li>
          <li class="menu-item"> <a href="prebuilt-pages/invoice.html"> Invoice </a> </li>
        </ul>
      </li>
      <!-- /Pages -->
      <!-- Apps -->
      <li class="menu-item">
        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#apps" aria-expanded="false" aria-controls="apps">
          <span><i class="material-icons fs-16">phone_iphone</i>Apps</span>
        </a>
        <ul id="apps" class="collapse" aria-labelledby="apps" data-parent="#side-nav-accordion">
          <li> <a href="apps/chat.html">Chat</a> </li>
          <li> <a href="apps/email.html">Email</a> </li>
          <li> <a href="apps/to-do-list.html">To-do List</a> </li>
        </ul>
      </li>
      <!-- /Apps -->
    </ul>


  </aside>

  <!-- Sidebar Right -->
  <aside id="ms-recent-activity" class="side-nav fixed ms-aside-right ms-scrollable">

    <div class="ms-aside-header">
      <ul class="nav nav-tabs tabs-bordered d-flex nav-justified mb-3" role="tablist">
        <li role="presentation" class="fs-12"><a href="#activityLog" aria-controls="activityLog" class="active" role="tab" data-toggle="tab"> Activity Log</a></li>

        <li><button type="button" class="close ms-toggler text-center" data-target="#ms-recent-activity" data-toggle="slideRight"><span aria-hidden="true">&times;</span></button></li>
      </ul>
    </div>

    <div class="ms-aside-body">

      <div class="tab-content">

        <div role="tabpanel" class="tab-pane active fade show" id="activityLog">
          <ul class="ms-activity-log">
            <li>
              <div class="ms-btn-icon btn-pill icon btn-light">
                <i class="flaticon-gear"></i>
              </div>
              <h6>Update 1.0.0 Pushed</h6>
              <span> <i class="material-icons">event</i>1 January, 2019</span>
              <p class="fs-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, ula in sodales vehicula....</p>
            </li>
            <li>
              <div class="ms-btn-icon btn-pill icon btn-success">
                <i class="flaticon-tick-inside-circle"></i>
              </div>
              <h6>Profile Updated</h6>
              <span> <i class="material-icons">event</i>4 March, 2018</span>
              <p class="fs-14">Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo accumsan, sed semper nisi sollicitudin...</p>
            </li>
            <li>
              <div class="ms-btn-icon btn-pill icon btn-warning">
                <i class="flaticon-alert-1"></i>
              </div>
              <h6>Your payment is due</h6>
              <span> <i class="material-icons">event</i>1 January, 2019</span>
              <p class="fs-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, ula in sodales vehicula....</p>
            </li>
            <li>
              <div class="ms-btn-icon btn-pill icon btn-danger">
                <i class="flaticon-alert"></i>
              </div>
              <h6>Database Error</h6>
              <span> <i class="material-icons">event</i>4 March, 2018</span>
              <p class="fs-14">Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo accumsan, sed semper nisi sollicitudin...</p>
            </li>
            <li>
              <div class="ms-btn-icon btn-pill icon btn-info">
                <i class="flaticon-information"></i>
              </div>
              <h6>Checkout what's Trending</h6>
              <span> <i class="material-icons">event</i>1 January, 2019</span>
              <p class="fs-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, ula in sodales vehicula....</p>
            </li>
            <li>
              <div class="ms-btn-icon btn-pill icon btn-secondary">
                <i class="flaticon-diamond"></i>
              </div>
              <h6>Your Dashboard is ready</h6>
              <span> <i class="material-icons">event</i>4 March, 2018</span>
              <p class="fs-14">Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo accumsan, sed semper nisi sollicitudin...</p>
            </li>
          </ul>
          <a href="#" class="btn btn-primary d-block"> View All </a>
        </div>


      </div>

    </div>

  </aside>

  <!-- Main Content -->
  <main class="body-content">

    <!-- Navigation Bar -->
   <nav class="navbar ms-navbar">

      <div class="ms-aside-toggler ms-toggler pl-0" data-target="#ms-side-nav" data-toggle="slideLeft">
        <span class="ms-toggler-bar bg-primary"></span>
        <span class="ms-toggler-bar bg-primary"></span>
        <span class="ms-toggler-bar bg-primary"></span>
      </div>

      <div class="logo-sn logo-sm ms-d-block-sm">
        <a class="pl-0 ml-0 text-center navbar-brand mr-0" href="../index-2.html"><img src="../assets/img/costic/costic-logo-84x41.png" alt="logo"> </a>
      </div>

      <ul class="ms-nav-list ms-inline mb-0" id="ms-nav-options">
        <li class="ms-nav-item ms-search-form pb-0 py-0">
          <form class="ms-form" method="post">
            <div class="ms-form-group my-0 mb-0 has-icon fs-14">
              <input type="search" class="ms-form-input" name="search" placeholder="Search here..." value="">
              <i class="flaticon-search text-disabled"></i>
            </div>
          </form>
        </li>
        <li class="ms-nav-item dropdown">
          <a href="#" class="text-disabled ms-has-notification" id="mailDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flaticon-mail"></i></a>
          <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="mailDropdown">
            <li class="dropdown-menu-header">
              <h6 class="dropdown-header ms-inline m-0"><span class="text-disabled">Mail</span></h6><span class="badge badge-pill badge-success">3 New</span>
            </li>
            <li class="dropdown-divider"></li>
            <li class="ms-scrollable ms-dropdown-list">
              <a class="media p-2" href="#">
                <div class="ms-chat-status ms-status-offline ms-chat-img mr-2 align-self-center">
                  <img src="../assets/img/costic/customer-1.jpg" class="ms-img-round" alt="people">
                </div>
                <div class="media-body">
                  <span>Hey man, looking forward to your new project.</span>
                  <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 30 seconds ago</p>
                </div>
              </a>
              <a class="media p-2" href="#">
                <div class="ms-chat-status ms-status-online ms-chat-img mr-2 align-self-center">
                  <img src="../assets/img/costic/customer-2.jpg" class="ms-img-round" alt="people">
                </div>
                <div class="media-body">
                  <span>Dear John, I was told you bought Costic! Send me your feedback</span>
                  <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 28 minutes ago</p>
                </div>
              </a>
              <a class="media p-2" href="#">
                <div class="ms-chat-status ms-status-offline ms-chat-img mr-2 align-self-center">
                  <img src="../assets/img/costic/customer-3.jpg" class="ms-img-round" alt="people">
                </div>
                <div class="media-body">
                  <span>How many people are we inviting to the dashboard?</span>
                  <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 6 hours ago</p>
                </div>
              </a>
            </li>
            <li class="dropdown-divider"></li>
            <li class="dropdown-menu-footer text-center">
              <a href="apps/email.html">Go to Inbox</a>
            </li>
          </ul>
        </li>
        <li class="ms-nav-item dropdown">
          <a href="#" class="text-disabled ms-has-notification" id="notificationDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flaticon-bell"></i></a>
          <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="notificationDropdown">
            <li class="dropdown-menu-header">
              <h6 class="dropdown-header ms-inline m-0"><span class="text-disabled">Notifications</span></h6><span class="badge badge-pill badge-info">4 New</span>
            </li>
            <li class="dropdown-divider"></li>
            <li class="ms-scrollable ms-dropdown-list">
              <a class="media p-2" href="#">
                <div class="media-body">
                  <span>12 ways to improve your crypto dashboard</span>
                  <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 30 seconds ago</p>
                </div>
              </a>
              <a class="media p-2" href="#">
                <div class="media-body">
                  <span>You have newly registered users</span>
                  <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 45 minutes ago</p>
                </div>
              </a>
              <a class="media p-2" href="#">
                <div class="media-body">
                  <span>Your account was logged in from an unauthorized IP</span>
                  <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 2 hours ago</p>
                </div>
              </a>
              <a class="media p-2" href="#">
                <div class="media-body">
                  <span>An application form has been submitted</span>
                  <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 1 day ago</p>
                </div>
              </a>
            </li>
            <li class="dropdown-divider"></li>
            <li class="dropdown-menu-footer text-center">
              <a href="#">View all Notifications</a>
            </li>
          </ul>
        </li>

        <li class="ms-nav-item ms-nav-user dropdown">
          <a href="#" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img class="ms-user-img ms-img-round float-right" src="../assets/img/costic/customer-6.jpg" alt="people"> </a>
          <ul class="dropdown-menu dropdown-menu-right user-dropdown" aria-labelledby="userDropdown">
            <li class="dropdown-menu-header">
              <h6 class="dropdown-header ms-inline m-0"><span class="text-disabled">Welcome, Anny Farisha</span></h6>
            </li>
            <li class="dropdown-divider"></li>
            <li class="ms-dropdown-list">
              <a class="media fs-14 p-2" href="prebuilt-pages/user-profile.html"> <span><i class="flaticon-user mr-2"></i> Profile</span> </a>
              <a class="media fs-14 p-2" href="apps/email.html"> <span><i class="flaticon-mail mr-2"></i> Inbox</span> <span class="badge badge-pill badge-info">3</span> </a>
              <a class="media fs-14 p-2" href="prebuilt-pages/user-profile.html"> <span><i class="flaticon-gear mr-2"></i> Account Settings</span> </a>
            </li>
            <li class="dropdown-divider"></li>
            <li class="dropdown-menu-footer">
              <a class="media fs-14 p-2" href="prebuilt-pages/lock-screen.html"> <span><i class="flaticon-security mr-2"></i> Lock</span> </a>
            </li>
            <li class="dropdown-menu-footer">
              <a class="media fs-14 p-2" href="prebuilt-pages/default-login.html"> <span><i class="flaticon-shut-down mr-2"></i> Logout</span> </a>
            </li>
          </ul>
        </li>
      </ul>

      <div class="ms-toggler ms-d-block-sm pr-0 ms-nav-toggler" data-toggle="slideDown" data-target="#ms-nav-options">
        <span class="ms-toggler-bar bg-primary"></span>
        <span class="ms-toggler-bar bg-primary"></span>
        <span class="ms-toggler-bar bg-primary"></span>
      </div>

    </nav>

    <!-- Body Content Wrapper -->
    <div class="ms-content-wrapper">
      <div class="row">

        <div class="col-md-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb pl-0">
              <li class="breadcrumb-item"><a href="#"><i class="material-icons">home</i> Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Restaurant List</li>

            </ol>
          </nav>
          <!-- Active Orders Graph -->
          <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="ms-panel ms-panel-fh">
              <div class="ms-panel-header">
                <h6>Restaurant wise sales</h6>

              </div>
              <div class="ms-panel-body">

                <div class="row">
                  <div class="col-xl-4 col-md-4">
                    <div class="ms-graph-labels column-direction">
                      <div class="ms-chart-no-label">
                        <span class="bg-success"></span> <p>$9,348,319</p>
                      </div>
                      <div class="ms-chart-no-label">
                        <span class="bg-primary"></span> <p>$4,344,316</p>
                      </div>
                      <div class="ms-chart-no-label">
                        <span class="bg-warning"></span> <p>$518,513</p>
                      </div>
                      <div class="ms-chart-no-label">
                        <span class="bg-danger"></span> <p>$348,319</p>
                      </div>
                      <div class="ms-chart-no-label">
                        <span class="bg-secondary"></span> <p>$3,416,139</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-8 col-md-8">
                    <canvas id="pie-chart"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="ms-panel">
            <div class="ms-panel-header new" >
              <h6>Top Food Menu</h6>
            </div>
            <div class="ms-panel-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Food Item</th>
                      <th scope="col">Price</th>
                      <th scope="col">Product ID</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="ms-table-f-w"> <img src="../assets/img/costic/pizza.jpg" alt="people"> Pizza </td>
                      <td>$20</td>
                      <td>67384917</td>
                    </tr>
                    <tr>
                      <td class="ms-table-f-w"> <img src="../assets/img/costic/french-fries.jpg" alt="people"> French Fries </td>
                      <td>$14</td>
                      <td>789393819</td>
                    </tr>
                    <tr>
                      <td class="ms-table-f-w"> <img src="../assets/img/costic/cereals.jpg" alt="people"> Multigrain Hot Cereal </td>
                      <td>$25</td>
                      <td>137893137</td>
                    </tr>
                    <tr>
                      <td class="ms-table-f-w"> <img src="../assets/img/costic/egg-sandwich.jpg" alt="people"> Fried Egg Sandwich </td>
                      <td>$10</td>
                      <td>235193138</td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
            </div>
          </div>
                    <div class="col-xl-12">
            <div class="ms-panel">
              <div class="ms-panel-header">
                <h6>Invoice List</h6>
              </div>
              <div class="ms-panel-body">

                <div class="table-responsive">
                  <table class="table table-hover thead-primary">
                    <thead>
                      <tr>
                        <th scope="col">Restaurant ID</th>
                        <th scope="col">Restaurant Name</th>
                        <th scope="col">Location</th>
                        <th scope="col">Ratings</th>
                         <th scope="col">Joining Date</th>

                            <th scope="col">Restaurant Sale(%)</th>
                            <th scope="col">Send / Edit / Delete</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">15451</th>
                        <td>Delizus</td>
                        <td> New York</td>
                          <td> <ul class="ms-star-rating rating-fill rating-circle ratings-new">
                    <li class="ms-rating-item"> <i class="material-icons">star</i> </li>
                    <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                    <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                    <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                    <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  </ul></td>
                             <td>12/10/19</td>
                            <td>90</td>
                            <td><a href='#'><i class='fas fa-paper-plane text-secondary text-success'></i></a>
                              <a href='#'><i class='fas fa-pencil-alt text-secondary'></i></a>
                            <a href='a.html'><i class='far fa-trash-alt ms-text-danger'></i></a></td>
                      </tr>
                      <tr>
                        <th scope="row">15452</th>
                          <td>Lumina</td>
                        <td> New York</td>
                        <td><ul class="ms-star-rating rating-fill rating-circle ratings-new">
                  <li class="ms-rating-item"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                </ul></td>

                          <td>20/9/19</td>
                          <td>99</td>
                           <td><a href='#'><i class='fas fa-paper-plane text-secondary text-success'></i></a>
                            <a href='#'><i class='fas fa-pencil-alt text-secondary'></i></a>
                            <a href='a.html'><i class='far fa-trash-alt ms-text-danger'></i></a></td>
                      </tr>
                      <tr>
                        <th scope="row">45263</th>
                            <td>Food Loung</td>
                        <td> New York</td>
                        <td> <ul class="ms-star-rating rating-fill rating-circle ratings-new">
                  <li class="ms-rating-item"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                </ul></td>

                           <td>15/10/19</td>
                          <td>95</td>
                           <td><a href='#'><i class='fas fa-paper-plane text-secondary text-success'></i></a>
                            <a href='#'><i class='fas fa-pencil-alt text-secondary'></i></a>
                            <a href='a.html'><i class='far fa-trash-alt ms-text-danger'></i></a></td>
                      </tr>
                      <tr>
                        <th scope="row">45865</th>
                        <td>Hungry House</td>
                        <td> New York</td>
                        <td> <ul class="ms-star-rating rating-fill rating-circle ratings-new">
                  <li class="ms-rating-item"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                </ul></td>

                          <td>21/11/19</td>
                          <td>88</td>
                           <td><a href='#'><i class='fas fa-paper-plane text-secondary text-success'></i></a>
                            <a href='#'><i class='fas fa-pencil-alt text-secondary'></i></a>
                            <a href='a.html'><i class='far fa-trash-alt ms-text-danger'></i></a></td>
                      </tr>
                      <tr>
                        <th scope="row">56652</th>
                        <td>Luncheon</td>
                        <td> New York</td>
                        <td> <ul class="ms-star-rating rating-fill rating-circle ratings-new">
                  <li class="ms-rating-item"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                </ul></td>

                           <td>12/11/19</td>
                          <td>81</td>
                           <td><a href='#'><i class='fas fa-paper-plane text-secondary text-success'></i></a>
                            <a href='#'><i class='fas fa-pencil-alt text-secondary'></i></a>
                            <a href='a.html'><i class='far fa-trash-alt ms-text-danger'></i></a></td>
                      </tr>
                      <tr>
                        <th scope="row">65845</th>
                        <td>Spice 'n' Steam</td>
                        <td> New York</td>
                        <td><ul class="ms-star-rating rating-fill rating-circle ratings-new">
                  <li class="ms-rating-item"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                </ul></td>

                           <td>20/10/19</td>
                          <td>91</td>
                           <td><a href='#'><i class='fas fa-paper-plane text-secondary text-success'></i></a>
                            <a href='#'><i class='fas fa-pencil-alt text-secondary'></i></a>
                            <a href='a.html'><i class='far fa-trash-alt ms-text-danger'></i></a></td>
                      </tr>
                      <tr>
                        <th scope="row">65425</th>
                        <td>Tomato</td>
                        <td> New York</td>
                        <td> <ul class="ms-star-rating rating-fill rating-circle ratings-new">
                  <li class="ms-rating-item"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                </ul></td>

                           <td>12/10/19</td>
                          <td>77</td>
                           <td><a href='#'><i class='fas fa-paper-plane text-secondary text-success'></i></a>
                            <a href='#'><i class='fas fa-pencil-alt text-secondary'></i></a>
                            <a href='a.html'><i class='far fa-trash-alt ms-text-danger'></i></a></td>
                      </tr>
                      <tr>
                        <th scope="row">54556</th>
                        <td>Bardojo</td>
                        <td> New York</td>
                        <td> <ul class="ms-star-rating rating-fill rating-circle ratings-new">
                  <li class="ms-rating-item"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                </ul></td>

                          <td>12/11/19</td>
                          <td>78</td>
                           <td><a href='#'><i class='fas fa-paper-plane text-secondary text-success'></i></a>
                            <a href='#'><i class='fas fa-pencil-alt text-secondary'></i></a>
                            <a href='a.html'><i class='far fa-trash-alt ms-text-danger'></i></a></td>
                      </tr>
                      <tr>
                        <th scope="row">45556</th>
                        <td>Deliceiux</td>
                        <td> New York</td>
                        <td> <ul class="ms-star-rating rating-fill rating-circle ratings-new">
                  <li class="ms-rating-item"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                </ul></td>

                           <td>22/10/19</td>
                          <td>88</td>
                           <td><a href='#'><i class='fas fa-paper-plane text-secondary text-success'></i></a>
                            <a href='#'><i class='fas fa-pencil-alt text-secondary'></i></a>
                            <a href='a.html'><i class='far fa-trash-alt ms-text-danger'></i></a></td>
                      </tr>
                      <tr>
                        <th scope="row">55856</th>
                        <td>Food Forest</td>
                        <td> New York</td>
                        <td> <ul class="ms-star-rating rating-fill rating-circle ratings-new">
                  <li class="ms-rating-item"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                </ul></td>

                           <td>12/10/19</td>
                          <td>75</td>
                           <td><a href='#'><i class='fas fa-paper-plane text-secondary text-success'></i></a>
                            <a href='#'><i class='fas fa-pencil-alt text-secondary'></i></a>
                            <a href='a.html'><i class='far fa-trash-alt ms-text-danger'></i></a></td>
                      </tr>
                      <tr>
                        <th scope="row">36456</th>
                        <td>Food Bella</td>
                        <td> New York</td>
                        <td> <ul class="ms-star-rating rating-fill rating-circle ratings-new">
                  <li class="ms-rating-item"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                </ul></td>

                          <td>18/11/19</td>
                          <td>90</td>
                           <td><a href='#'><i class='fas fa-paper-plane text-secondary text-success'></i></a>
                            <a href='#'><i class='fas fa-pencil-alt text-secondary'></i></a>
                            <a href='a.html'><i class='far fa-trash-alt ms-text-danger'></i></a></td>
                      </tr>
                      <tr>
                        <th scope="row">78456</th>
                        <td>Red Chilly</td>
                        <td> New York</td>
                        <td> <ul class="ms-star-rating rating-fill rating-circle ratings-new">
                  <li class="ms-rating-item"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                  <li class="ms-rating-item rated"> <i class="material-icons">star</i> </li>
                </ul></td>

                           <td>12/10/19</td>
                          <td>85</td>
                           <td><a href='#'><i class='fas fa-paper-plane text-secondary text-success'></i></a>
                            <a href='#'><i class='fas fa-pencil-alt text-secondary'></i></a>
                            <a href='a.html'><i class='far fa-trash-alt ms-text-danger'></i></a></td>
                      </tr>


                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>

      </div>
    </div>


  </main>


    <!-- MODALS -->


      <!-- Quick bar -->
  <aside id="ms-quick-bar" class="ms-quick-bar fixed ms-d-block-lg">

    <ul class="nav nav-tabs ms-quick-bar-list" role="tablist">

      <li class="ms-quick-bar-item ms-has-qa" role="presentation" data-toggle="tooltip" data-placement="left" title="Launch To-do-list" data-title="To-do-list">
        <a href="#qa-toDo" aria-controls="qa-toDo" role="tab" data-toggle="tab">
          <i class="flaticon-list"></i>

        </a>
      </li>
      <li class="ms-quick-bar-item ms-has-qa" role="presentation" data-toggle="tooltip" data-placement="left" title="Launch Reminders" data-title="Reminders">
        <a href="#qa-reminder" aria-controls="qa-reminder" role="tab" data-toggle="tab">
          <i class="flaticon-bell"></i>

        </a>
      </li>
      <li class="ms-quick-bar-item ms-has-qa" role="presentation" data-toggle="tooltip" data-placement="left" title="Launch Notes" data-title="Notes">
        <a href="#qa-notes" aria-controls="qa-notes" role="tab" data-toggle="tab">
          <i class="flaticon-pencil"></i>

        </a>
      </li>
      <li class="ms-quick-bar-item ms-has-qa" role="presentation" data-toggle="tooltip" data-placement="left" title="Invite Members" data-title="Invite Members">
        <a href="#qa-invite" aria-controls="qa-invite" role="tab" data-toggle="tab">
          <i class="flaticon-share-1"></i>

        </a>
      </li>
      <li class="ms-quick-bar-item ms-has-qa" role="presentation" data-toggle="tooltip" data-placement="left" title="Settings" data-title="Settings">
        <a href="#qa-settings" aria-controls="qa-settings" role="tab" data-toggle="tab">
          <i class="flaticon-gear"></i>

        </a>
      </li>
    </ul>
        <div class="ms-configure-qa" data-toggle="tooltip" data-placement="left" title="Configure Quick Access">

      <a href="#">
        <i class="flaticon-hammer"></i>

      </a>

    </div>


    <!-- Quick bar Content -->
    <div class="ms-quick-bar-content">

      <div class="ms-quick-bar-header clearfix">
        <h5 class="ms-quick-bar-title float-left">Title</h5>
        <button type="button" class="close ms-toggler" data-target="#ms-quick-bar" data-toggle="hideQuickBar" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>

      <div class="ms-quick-bar-body tab-content">



        <div role="tabpanel" class="tab-pane" id="qa-toDo">
          <div class="ms-quickbar-container ms-todo-list-container ms-scrollable">

            <form class="ms-add-task-block">
              <div class="form-group mx-3 mt-0  fs-14 clearfix">
                <input type="text" class="form-control fs-14 float-left" id="task-block" name="todo-block" placeholder="Add Task Block" value="">
                <button type="submit" class="ms-btn-icon bg-primary float-right"><i class="material-icons text-disabled">add</i></button>
              </div>
            </form>

            <ul class="ms-todo-list">
              <li class="ms-card ms-qa-card ms-deletable">

                <div class="ms-card-header clearfix">
                  <h6 class="ms-card-title">Task Block Title</h6>
                  <button data-toggle="tooltip" data-placement="left" title="Add a Task to this block" class="ms-add-task-to-block ms-btn-icon float-right"> <i class="material-icons text-disabled">add</i> </button>
                </div>

                <div class="ms-card-body">
                  <ul class="ms-list ms-task-block">
                    <li class="ms-list-item ms-to-do-task ms-deletable">
                      <label class="ms-checkbox-wrap ms-todo-complete">
                        <input type="checkbox" value="">
                        <i class="ms-checkbox-check"></i>
                      </label>
                      <span> Task to do </span>
                      <button type="submit" class="close"><i class="flaticon-trash ms-delete-trigger"> </i></button>
                    </li>
                    <li class="ms-list-item ms-to-do-task ms-deletable">
                      <label class="ms-checkbox-wrap ms-todo-complete">
                        <input type="checkbox" value="">
                        <i class="ms-checkbox-check"></i>
                      </label>
                      <span>Task to do</span>
                      <button type="submit" class="close"><i class="flaticon-trash ms-delete-trigger"> </i></button>
                    </li>
                  </ul>
                </div>

                <div class="ms-card-footer clearfix">
                  <a href="#" class="text-disabled mr-2"> <i class="flaticon-archive"> </i> Archive </a>
                  <a href="#" class="text-disabled  ms-delete-trigger float-right"> <i class="flaticon-trash"> </i> Delete </a>
                </div>

              </li>
            </ul>

          </div>
        </div>

        <div role="tabpanel" class="tab-pane" id="qa-reminder">
          <div class="ms-quickbar-container ms-reminders">

            <ul class="ms-qa-options">
              <li> <a href="#" data-toggle="modal" data-target="#reminder-modal"> <i class="flaticon-bell"></i> New Reminder </a> </li>
            </ul>

            <div class="ms-quickbar-container ms-scrollable">

              <div class="ms-card ms-qa-card ms-deletable">
                <div class="ms-card-body">
                  <p> Developer Meeting in Block B </p>
                  <span class="text-disabled fs-12"><i class="material-icons fs-14">access_time</i> Today - 3:45 pm</span>
                </div>
                <div class="ms-card-footer clearfix">

                  <div class="ms-note-editor float-right">
                    <a href="#" class="text-disabled mr-2" data-toggle="modal" data-target="#reminder-modal"> <i class="flaticon-pencil"> </i> Edit </a>
                    <a href="#" class="text-disabled  ms-delete-trigger"> <i class="flaticon-trash"> </i> Delete </a>
                  </div>

                </div>
              </div>
              <div class="ms-card ms-qa-card ms-deletable">
                <div class="ms-card-body">
                  <p> Start adding change log to version 2 </p>
                  <span class="text-disabled fs-12"><i class="material-icons fs-14">access_time</i> Tomorrow - 12:00 pm</span>
                </div>
                <div class="ms-card-footer clearfix">

                  <div class="ms-note-editor float-right">
                    <a href="#" class="text-disabled mr-2" data-toggle="modal" data-target="#reminder-modal"> <i class="flaticon-pencil"> </i> Edit </a>
                    <a href="#" class="text-disabled  ms-delete-trigger"> <i class="flaticon-trash"> </i> Delete </a>
                  </div>

                </div>
              </div>

            </div>

          </div>
        </div>

        <div role="tabpanel" class="tab-pane" id="qa-notes">

          <ul class="ms-qa-options">
            <li> <a href="#" data-toggle="modal" data-target="#notes-modal"> <i class="flaticon-sticky-note"></i> New Note </a> </li>
            <li> <a href="#"> <i class="flaticon-excel"></i> Export to Excel </a> </li>
          </ul>

          <div class="ms-quickbar-container ms-scrollable">

            <div class="ms-card ms-qa-card ms-deletable">
              <div class="ms-card-header">
                <h6 class="ms-card-title">Don't forget to check with the designer</h6>
              </div>
              <div class="ms-card-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vulputate urna in faucibus venenatis. Etiam at dapibus neque,
                  vel varius metus. Pellentesque eget orci malesuada, venenatis magna et
                </p>
                <ul class="ms-note-members clearfix mb-0">
                  <li class="ms-deletable"> <img src="../assets/img/people/people-3.jpg" alt="member"> </li>
                  <li class="ms-deletable"> <img src="../assets/img/people/people-5.jpg" alt="member"> </li>
                </ul>
              </div>
              <div class="ms-card-footer clearfix">

                <div class="dropdown float-left">
                  <a href="#" class="text-disabled" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="flaticon-share-1"></i> Share
                  </a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-menu-header">
                      <h6 class="dropdown-header ms-inline m-0"><span class="text-disabled">Share With</span></h6>
                    </li>
                    <li class="dropdown-divider"></li>
                    <li class="ms-scrollable ms-dropdown-list ms-members-list">
                      <a class="media p-2" href="#">
                        <div class="mr-2 align-self-center">
                          <img src="../assets/img/people/people-10.jpg" class="ms-img-round" alt="people">
                        </div>
                        <div class="media-body">
                          <span>John Doe</span>
                        </div>
                      </a>
                      <a class="media p-2" href="#">
                        <div class="mr-2 align-self-center">
                          <img src="../assets/img/people/people-9.jpg" class="ms-img-round" alt="people">
                        </div>
                        <div class="media-body">
                          <span>Raymart Sandiago</span>
                        </div>
                      </a>
                      <a class="media p-2" href="#">
                        <div class="mr-2 align-self-center">
                          <img src="../assets/img/people/people-7.jpg" class="ms-img-round" alt="people">
                        </div>
                        <div class="media-body">
                          <span>Heather Brown</span>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="ms-note-editor float-right">
                  <a href="#" class="text-disabled mr-2" data-toggle="modal" data-target="#notes-modal"> <i class="flaticon-pencil"> </i> Edit </a>
                  <a href="#" class="text-disabled  ms-delete-trigger"> <i class="flaticon-trash"> </i> Delete </a>
                </div>

              </div>
            </div>

            <div class="ms-card ms-qa-card ms-deletable">
              <div class="ms-card-header">
                <h6 class="ms-card-title">Perform the required unit tests</h6>
              </div>
              <div class="ms-card-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vulputate urna in faucibus venenatis. Etiam at dapibus neque,
                  vel varius metus. Pellentesque eget orci malesuada, venenatis magna et
                </p>
                <ul class="ms-note-members clearfix mb-0">
                  <li class="ms-deletable"> <img src="../assets/img/people/people-9.jpg" alt="member"> </li>
                </ul>
              </div>
              <div class="ms-card-footer clearfix">

                <div class="dropdown float-left">
                  <a href="#" class="text-disabled" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="flaticon-share-1"></i> Share
                  </a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-menu-header">
                      <h6 class="dropdown-header ms-inline m-0"><span class="text-disabled">Share With</span></h6>
                    </li>
                    <li class="dropdown-divider"></li>
                    <li class="ms-scrollable ms-dropdown-list ms-members-list">
                      <a class="media p-2" href="#">
                        <div class="mr-2 align-self-center">
                          <img src="../assets/img/people/people-10.jpg" class="ms-img-round" alt="people">
                        </div>
                        <div class="media-body">
                          <span>John Doe</span>
                        </div>
                      </a>
                      <a class="media p-2" href="#">
                        <div class="mr-2 align-self-center">
                          <img src="../assets/img/people/people-9.jpg" class="ms-img-round" alt="people">
                        </div>
                        <div class="media-body">
                          <span>Raymart Sandiago</span>
                        </div>
                      </a>
                      <a class="media p-2" href="#">
                        <div class="mr-2 align-self-center">
                          <img src="../assets/img/people/people-7.jpg" class="ms-img-round" alt="people">
                        </div>
                        <div class="media-body">
                          <span>Heather Brown</span>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="ms-note-editor float-right">
                  <a href="#" class="text-disabled mr-2" data-toggle="modal" data-target="#notes-modal"> <i class="flaticon-pencil"> </i> Edit </a>
                  <a href="#" class="text-disabled  ms-delete-trigger"> <i class="flaticon-trash"> </i> Delete </a>
                </div>

              </div>
            </div>

          </div>

        </div>

        <div role="tabpanel" class="tab-pane" id="qa-invite">

          <div class="ms-quickbar-container text-center ms-invite-member">
            <i class="flaticon-network"></i>
            <p>Invite Team Members</p>
            <form>
              <div class="ms-form-group">
                <input type="text" placeholder="Member Email" class="form-control" name="invite-email" value="">
              </div>
              <div class="ms-form-group">
                <button type="submit" name="invite-member" class="btn btn-primary w-100">Invite</button>
              </div>
            </form>
          </div>

        </div>

        <div role="tabpanel" class="tab-pane" id="qa-settings">

          <div class="ms-quickbar-container text-center ms-invite-member">
            <div class="row">
              <div class="col-md-12 text-left mb-5">
                  <h4 class="section-title bold">Customize</h4>
                <div>
                  <label class="ms-switch">
                     <input type="checkbox" id="dark-mode">
                     <span class="ms-switch-slider round"></span>
                   </label>
                  <span> Dark Mode </span>
                </div>
                <div>
                  <label class="ms-switch">
                     <input type="checkbox" id="remove-quickbar">
                     <span class="ms-switch-slider round"></span>
                   </label>
                  <span> Remove Quickbar </span>
                </div>
              </div>
              <div class="col-md-12 text-left">
        <h4 class="section-title bold">Keyboard Shortcuts</h4>
        <p class="ms-directions mb-0"><code>Esc</code> Close Quick Bar</p>
        <p class="ms-directions mb-0"><code>Alt + (1 -&gt; 6)</code> Open Quick Bar Tab</p>
        <p class="ms-directions mb-0"><code>Alt + Q</code> Enable Quick Bar Configure Mode</p>

      </div>
            </div>
          </div>

        </div>

      </div>

    </div>
  </aside>

    <!-- Reminder Modal -->
    <div class="modal fade" id="reminder-modal" tabindex="-1" role="dialog" aria-labelledby="reminder-modal">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

          <div class="modal-header bg-secondary">
            <h5 class="modal-title has-icon text-white"> New Reminder</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>

          <form>

            <div class="modal-body">

              <div class="ms-form-group">
                <label>Remind me about</label>
                <textarea class="form-control" name="reminder"></textarea>
              </div>

              <div class="ms-form-group">
                <span class="ms-option-name fs-14">Repeat Daily</span>
                <label class="ms-switch float-right">
                  <input type="checkbox">
                  <span class="ms-switch-slider round"></span>
                </label>
              </div>

              <div class="row">
                <div class="col-md-6">
                  <div class="ms-form-group">
                    <input type="text" class="form-control datepicker" name="reminder-date" value="" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="ms-form-group">
                    <select class="form-control" name="reminder-time">
                      <option value="">12:00 pm</option>
                      <option value="">1:00 pm</option>
                      <option value="">2:00 pm</option>
                      <option value="">3:00 pm</option>
                      <option value="">4:00 pm</option>
                    </select>
                  </div>
                </div>
              </div>

            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-secondary shadow-none" data-dismiss="modal">Add Reminder</button>
            </div>

          </form>

        </div>
      </div>
    </div>

    <!-- Notes Modal -->
    <div class="modal fade" id="notes-modal" tabindex="-1" role="dialog" aria-labelledby="notes-modal">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

          <div class="modal-header bg-secondary">
            <h5 class="modal-title has-icon text-white" id="NoteModal">New Note</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>

          <form>

            <div class="modal-body">

              <div class="ms-form-group">
                <label>Note Title</label>
                <input type="text" class="form-control" name="note-title" value="">
              </div>

              <div class="ms-form-group">
                <label>Note Description</label>
                <textarea class="form-control" name="note-description"></textarea>
              </div>

            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-secondary shadow-none" data-dismiss="modal">Add Note</button>
            </div>

          </form>

        </div>
      </div>
    </div>

    <!-- SCRIPTS -->
    <!-- Global Required Scripts Start -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/perfect-scrollbar.js"> </script>
    <script src="../assets/js/jquery-ui.min.js"> </script>
    <!-- Global Required Scripts End -->

    <!-- Page Specific Scripts Start -->
    <script src="../assets/js/Chart.bundle.min.js"> </script>
    <script src="../assets/js/Resturant.js"> </script>


    <!-- Page Specific Scripts End -->
    <!-- Page Specific Scripts Finish -->
    <script src="../assets/js/datatables.min.js"> </script>
    <script src="../assets/js/data-tables.js"> </script>

    <!-- Costic core JavaScript -->
    <script src="../assets/js/framework.js"></script>

    <!-- Settings -->
    <script src="../assets/js/settings.js"> </script>

</body>


<!-- Mirrored from slidesigma.com/themes/html/costic/pages/restaurants.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 May 2020 07:17:54 GMT -->
</html>
